.detalle-card-contenedor{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.detalle-card{
  position: relative;
  width: 100%;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
}
.detalle-card:hover .detalle-card-body{
  opacity: 1;
}
.detalle-card:hover .detalle-card-imagen{
 transform: scale(1.1);
}
.detalle-card-imagen{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all 0.5s;
}
.detalle-card-body{
  position: absolute;
  bottom: 0;
  opacity: 0;
  width: 100%;
  height: auto;
  padding: 10px 5px;
  color: white;
  background-color: rgb(0, 0, 0,0.5);
  transition: all 0.5s;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.detalle-card-title{
  align-self: start;
  font-weight: 700;
  margin-bottom: 15px;
}
.detalle-card-button{
  background-color: red;
  border: none;
  outline: none;
  color: white;
  font-weight: 600;
  border-radius: 10px;
  padding: 5px 10px;
}
.detalle-card-button:hover{
  background-color: darkred;
}

@media (min-width:573px) and (max-width:1024px){

  .detalle-card-contenedor{
    grid-template-columns: repeat(2, 1fr);
  }
  .detalle-card-body{
    opacity: 1;
  }
}

@media (max-width:573px){
  .detalle-card-contenedor{
    grid-template-columns: repeat(1, 1fr);
  }
  .detalle-card-body{
    opacity: 1;
  }
}